{
  "name": "bedrock-angular-ui",
  "version": "4.0.1-0",
  "description": "A bedrock AngularJS module that provides various UI components.",
  "main": "index.js",
  "less": "main.less",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-material": "^1.0.0",
    "angular-stackables": "^1.2.1"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-ui.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-ui/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-ui#readme"
}
